<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <title>Wat maakt een goede landingspage?</title>
    <style>
        body {
            background-image: url(bg.jpg);
        }
        ol {
            font-family: 'Raleway', sans-serif;
            color: white;
            text-shadow: 2px 2px 4px #000000;
            display: table;
            margin: 0 auto;
        }
        h1 {
            font-family: 'Raleway', sans-serif;
            color: white;
            text-shadow: 2px 2px 4px #000000;
            text-align: center;
        }
        p {
            font-family: 'Raleway', sans-serif;
            color: white;
            text-shadow: 2px 2px 4px #000000;
            text-align: center;
        }
        h2 {
            font-family: 'Raleway', sans-serif;
            color: white;
            text-shadow: 2px 2px 4px #000000;
            text-align: center;
        }
        li {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Wat maakt een goede landingspage?</h1>
    <h2>Sem Hiel</h2>

    <ol>
        <li><strong>goede</strong> en <strong>zichtbare</strong> kleuren <br>Dit om te <strong>zorgen</strong> dat mensen niet te snel <strong>afgeleid</strong> worden.</li>
        <br>
        <li>Het moet er <strong>mooi</strong> uit zien<br>Hiermee <strong>zorg</strong> je dat mensen <strong>geïnteresseerd</strong> worden.</li>
        <br>
        <li>Het moet <strong>makkelijk</strong> te gebruiken zijn<br> Zo <strong>zorg</strong> je dat mensen niet <strong>afknappen</strong> en het <strong>begrijpen</strong>.</li>
        <br>
        <li>Het moet niet <strong>teveel</strong> zijn <br> Hierdoor raakt het <strong>snel</strong> onoverzichtelijk.</li>
        <br>
        <li>Geen <strong>nutteloze</strong> informatie <br> Als mensen <strong>veel</strong> moeten gaan <strong>lezen</strong> haken ze snel af.</li>
        <br>
        <li>Zorg voor een <strong>goede</strong> doelgroep <br> Zo krijg je geen <strong>ongeïnteresseerde</strong> mensen op je site.</li>
        <br>
        <li>Zorg dat het <strong>toegangelijk</strong> op mobiel is.<br>Hierdoor krijg je <strong>meer</strong> gebruikers.</li>
        <br>
        <li>Het moet <strong>niet</strong> te druk zijn, het moet de <strong>gebruiker</strong> rustig maken<br> Zo voorkom je <strong>stress</strong> en dat gebruikers <strong>afhaken</strong>.</li>
        <br>
        <li>Het moet <strong>goed</strong> kunnen werken, niet te veel <strong>bugs</strong>.<br> Anders <strong>haken</strong> mensen al <strong>erg</strong> snel af.</li>
        <br>
        <li>Je moet <strong>goede</strong> en nodige informatie hebben. <br> Zo hou je mensen <strong>geïnteresseerd</strong>.</li>
    </ol>
</body>


</html>